<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="*.js|*.ts|src/main/resources/public/|target/*" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
